F5Debug/Selection.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="F5Debug.Selection"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
        	<RowDefinition Height="Auto"/>
        	<RowDefinition Height="*"/>
        </Grid.RowDefinitions>

    	<!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,0,0,28">
            <Image Source="images/blue.png" Height="150" />            
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="12,124,12,0" Grid.RowSpan="2">
            <Image HorizontalAlignment="Left" Height="135" Margin="10,10,10,10" VerticalAlignment="Top" Width="212" Source="images/1.jpg" Tap="Image_Tap_1" />
            <Image HorizontalAlignment="Right" Height="135" Margin="10,10,10,10" VerticalAlignment="Top" Width="212" Source="images/2.jpg" Tap="Image_Tap_2"/>
            <Image HorizontalAlignment="Left" Height="135" Margin="10,150,0,0" VerticalAlignment="Top" Width="435" Source="images/5.jpg" Tap="Image_Tap_3"/>
            <Image HorizontalAlignment="Left" Height="135" Margin="10,290,0,0" VerticalAlignment="Top" Width="212" Source="images/3.jpg" Tap="Image_Tap_4" />
            <Image HorizontalAlignment="Right" Height="135" Margin="0,290,10,0" VerticalAlignment="Top" Width="212" Source="images/4.jpg" Tap="Image_Tap_5"/>
            <Image HorizontalAlignment="Left" Height="135" Margin="10,430,0,0" VerticalAlignment="Top" Width="435" Source="images/6.jpg" Tap="Image_Tap_6"/>
        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/feature.search.png" Text="search" Click="ApplicationBarIconButton_Click_2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="about" Click="ApplicationBarMenuItem_Click_1"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>